(['C:\\Users\\ASUS\\PycharmProjects\\fif_python\\fif.py'],
 ['C:\\Users\\ASUS\\PycharmProjects\\fif_python'],
 [],
 [('C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.7 | packaged by Anaconda, Inc. | (main, Oct  4 2024, 13:17:27) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('fif', 'C:\\Users\\ASUS\\PycharmProjects\\fif_python\\fif.py', 'PYSOURCE')],
 [('pkgutil', 'C:\\Users\\ASUS\\miniconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\ASUS\\miniconda3\\Lib\\zipimport.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\ASUS\\miniconda3\\Lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\Users\\ASUS\\miniconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Users\\ASUS\\miniconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\ASUS\\miniconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\ASUS\\miniconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Users\\ASUS\\miniconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\ASUS\\miniconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\ASUS\\miniconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\ASUS\\miniconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\ASUS\\miniconda3\\Lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Users\\ASUS\\miniconda3\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'C:\\Users\\ASUS\\miniconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\ASUS\\miniconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Users\\ASUS\\miniconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Users\\ASUS\\miniconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\ASUS\\miniconda3\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\ASUS\\miniconda3\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\ASUS\\miniconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Users\\ASUS\\miniconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Users\\ASUS\\miniconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('datetime', 'C:\\Users\\ASUS\\miniconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Users\\ASUS\\miniconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\ASUS\\miniconda3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\ASUS\\miniconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\ASUS\\miniconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'C:\\Users\\ASUS\\miniconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\ASUS\\miniconda3\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Users\\ASUS\\miniconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Users\\ASUS\\miniconda3\\Lib\\token.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\ASUS\\miniconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Users\\ASUS\\miniconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('inspect', 'C:\\Users\\ASUS\\miniconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\ASUS\\miniconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\ASUS\\miniconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\ASUS\\miniconda3\\Lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Users\\ASUS\\miniconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\ASUS\\miniconda3\\Lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Users\\ASUS\\miniconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\ASUS\\miniconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\ASUS\\miniconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Users\\ASUS\\miniconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\ASUS\\miniconda3\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\ASUS\\miniconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\ASUS\\miniconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\ASUS\\miniconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\ASUS\\miniconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\ASUS\\miniconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\ASUS\\miniconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('bisect', 'C:\\Users\\ASUS\\miniconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('json', 'C:\\Users\\ASUS\\miniconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\ASUS\\miniconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\ASUS\\miniconda3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\ASUS\\miniconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\ASUS\\miniconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\ASUS\\miniconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\ASUS\\miniconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('requests.models',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\ASUS\\AppData\\Roaming\\Python\\Python312\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\ASUS\\miniconda3\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('zstandard',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\zstandard\\__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\zstandard\\backend_cffi.py',
   'PYMODULE'),
  ('platform', 'C:\\Users\\ASUS\\miniconda3\\Lib\\platform.py', 'PYMODULE'),
  ('brotli',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\brotli.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\ASUS\\miniconda3\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__', 'C:\\Users\\ASUS\\miniconda3\\Lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\ASUS\\miniconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE')],
 [('python312.dll', 'C:\\Users\\ASUS\\miniconda3\\python312.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\opengl32sw.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\libGLESv2.dll',
   'BINARY'),
  ('icudt73.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\icudt73.dll',
   'BINARY'),
  ('icuin73.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\icuin73.dll',
   'BINARY'),
  ('icuuc73.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\icuuc73.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\Users\\ASUS\\miniconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Users\\ASUS\\miniconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ASUS\\miniconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Users\\ASUS\\miniconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ASUS\\miniconda3\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('PyQt5\\QtGui.pyd',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\PyQt5\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ASUS\\miniconda3\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('PyQt5\\QtCore.pyd',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5\\QtWidgets.pyd',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ASUS\\miniconda3\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ASUS\\miniconda3\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\zstandard\\_cffi.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\zstandard\\backend_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'C:\\Users\\ASUS\\miniconda3\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_brotli.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\_brotli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Users\\ASUS\\miniconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Users\\ASUS\\miniconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ASUS\\miniconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\ASUS\\miniconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('Qt5Gui_conda.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\Qt5Gui_conda.dll',
   'BINARY'),
  ('Qt5Core_conda.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\Qt5Core_conda.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\ASUS\\miniconda3\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Users\\ASUS\\miniconda3\\MSVCP140.dll', 'BINARY'),
  ('libpng16.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\libpng16.dll',
   'BINARY'),
  ('Qt5Svg_conda.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\Qt5Svg_conda.dll',
   'BINARY'),
  ('Qt5Network_conda.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\Qt5Network_conda.dll',
   'BINARY'),
  ('Qt5Quick_conda.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\Qt5Quick_conda.dll',
   'BINARY'),
  ('Qt5WebSockets_conda.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\Qt5WebSockets_conda.dll',
   'BINARY'),
  ('Qt5Qml_conda.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\Qt5Qml_conda.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard_conda.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\Qt5VirtualKeyboard_conda.dll',
   'BINARY'),
  ('libjpeg.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\libjpeg.dll',
   'BINARY'),
  ('Qt5DBus_conda.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\Qt5DBus_conda.dll',
   'BINARY'),
  ('Qt5Widgets_conda.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\Qt5Widgets_conda.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Users\\ASUS\\miniconda3\\python3.dll', 'BINARY'),
  ('ffi.dll', 'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\ffi.dll', 'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('zstd.dll', 'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\zstd.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\ASUS\\miniconda3\\ucrtbase.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels_conda.dll',
   'C:\\Users\\ASUS\\miniconda3\\Library\\bin\\Qt5QmlModels_conda.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'C:\\Users\\ASUS\\miniconda3\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('PyQt5\\Qt5\\translations\\qt_cs.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_CN.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sv.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_bg.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_uk.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_cs.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_tr.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_hu.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ru.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_da.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_gl.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_es.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ko.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gl.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_tr.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_uk.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lv.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_fr.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_he.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ru.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_es.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sk.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_it.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_sl.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fa.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ja.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_zh_TW.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_pl.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sl.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fr.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_bg.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ca.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_gd.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ar.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ca.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_it.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pl.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_de.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_da.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_en.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_ko.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_pt.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_pt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_en.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_sk.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_de.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_lt.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ar.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_ja.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_hu.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qt_fi.qm',
   'C:\\Users\\ASUS\\miniconda3\\Library\\translations\\qt_fi.qm',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\direct_url.json',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\license_files\\LICENSE',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\license_files\\LICENSE',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\REQUESTED',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\license_files\\LICENSE.BSD',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\license_files\\LICENSE.BSD',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\WHEEL',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\RECORD',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\license_files\\LICENSE.APACHE',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\license_files\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\INSTALLER',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\METADATA',
   'C:\\Users\\ASUS\\miniconda3\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\METADATA',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\ASUS\\PycharmProjects\\fif_python\\build\\fif\\base_library.zip',
   'DATA')])
